#\u8c03\u7528rest\u670d\u52a1\u5185\u5bb9
#\u57fa\u7840url 
BASE_REST_URL=http://localhost:8081/rest

#\u5185\u5bb9\u670d\u52a1
CONTENT_REST_URL=/content/category/

#\u641c\u7d22\u670d\u52a1
BATH_SEARCH_URL=http://localhost:8083/search/query

#\u5546\u54c1\u57fa\u672c\u4fe1\u606f
ITEM_INFO=/items/info/

#\u5546\u54c1\u63cf\u8ff0
ITEM_DESC=/items/desc/

#\u5546\u54c1\u89c4\u683c\u53c2\u6570
ITEM_PARAM=/items/param/

#\u767b\u5f55\u7cfb\u7edf\u57fa\u7840URL
SSO_BASE_URL=http://localhost:8084

#\u83b7\u53d6token\u7801\u7684URL
SSO_TOKEN_URL=/user/token/

#\u767b\u5f55\u9875\u9762
SSO_LOGIN_PAGE=/login

#\u8ba2\u5355\u57fa\u7840url 
ORDER_BASE_URL=http://localhost:8085/order

#\u4fdd\u5b58\u8ba2\u5355url
ORDER_CREATE_URL=/create



